import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -nonrelocatable org.nemomobile.statusnotifier 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeStatusNotifierItem"
        prototype: "QObject"
        exports: ["org.nemomobile.statusnotifier/StatusNotifierItem 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "PassiveStatus": 0,
                "ActiveStatus": 1,
                "NeedsAttentionStatus": 2
            }
        }
        Property { name: "status"; type: "Status" }
        Property { name: "title"; type: "string" }
        Property { name: "icon"; type: "string" }
        Property { name: "overlayIcon"; type: "string" }
        Property { name: "attentionIcon"; type: "string" }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "Status" }
        }
        Signal {
            name: "titleChanged"
            Parameter { name: "title"; type: "string" }
        }
        Signal {
            name: "iconChanged"
            Parameter { name: "icon"; type: "string" }
        }
        Signal {
            name: "overlayIconChanged"
            Parameter { name: "overlayIcon"; type: "string" }
        }
        Signal {
            name: "attentionIconChanged"
            Parameter { name: "attentionIcon"; type: "string" }
        }
        Signal {
            name: "activateRequested"
            Parameter { name: "pos"; type: "QPoint" }
        }
        Signal {
            name: "secondaryActivateRequested"
            Parameter { name: "pos"; type: "QPoint" }
        }
        Signal {
            name: "scrollRequested"
            Parameter { name: "delta"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
    }
    Component {
        name: "StatusNotifierIcon"
        prototype: "QObject"
        exports: ["org.nemomobile.statusnotifier/StatusNotifierIcon 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Passive": 0,
                "Active": 1,
                "NeedsAttention": 2
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "icon"; type: "string"; isReadonly: true }
        Property { name: "overlayIcon"; type: "string"; isReadonly: true }
        Property { name: "attentionIcon"; type: "string"; isReadonly: true }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "Status" }
        }
        Signal {
            name: "iconChanged"
            Parameter { name: "icon"; type: "string" }
        }
        Signal {
            name: "overlayIconChanged"
            Parameter { name: "overlayIcon"; type: "string" }
        }
        Signal {
            name: "attentionIconChanged"
            Parameter { name: "attentionIcon"; type: "string" }
        }
        Signal {
            name: "titleChanged"
            Parameter { name: "title"; type: "string" }
        }
        Method { name: "activate" }
        Method { name: "secondaryActivate" }
        Method {
            name: "scroll"
            Parameter { name: "delta"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "scroll"
            Parameter { name: "delta"; type: "int" }
        }
    }
    Component {
        name: "StatusNotifierModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.statusnotifier/StatusNotifierModel 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
